<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienes raices</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./CSS/normalize.css">
    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="stylesheet" href="./CSS/mobile.css">

</head>
<body>
    <header class="site-header">
       <div class="contenedor contenido-header">

          <div class="barra">

             <a href="/">
                 <img src="./img/logo.svg" alt="logo">
             </a> 

             <nav class="navegacion">
                <a href="./nosotros.html">Nosotros</a>
                <a href="./anuncios.html">Anuncios</a>
                <a href="./blog.html">Blog</a>
                <a href="./contacto.html">Contacto</a>
             </nav>
          </div>
       </div>
    </header>

    <main class="contenedor">
        <h1 class="fw centrar-texto">Conoce Sobre Nosotros</h1>

        <div class="contenido-nosotros">
            <div class="imagen">
                <img src="./img/nosotros.jpg" alt="Nosotros">
            </div>
            <div class="texto-nosotros">
                <blockquote>25 Años de Experiencia</blockquote>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    At eius, molestiae, neque rerum fuga, odit unde laboriosam delectus nihil
                    cum repudiandae facere voluptates sequi. Veritatis
                    excepturi magnam ex quas assumenda?</p>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    At eius, molestiae, neque rerum fuga, odit unde laboriosam delectus nihil
                    cum repudiandae facere voluptates sequi. Veritatis
                    excepturi magnam ex quas assumenda?</p>
            </div>
        </div>
    </main>

    <section class="contenedor seccion">
        <h2 class="encabezado-nosotros">Más Sobre Nosotros</h2>
 
        
        <div class="iconos-nosotros">
 
           <div class="icono">
               <img src="./img/icono1.svg" alt="icono seguridad">
               <h3 class="encabezado">Seguridad</h3>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
               Nobis nemo temporibus consequuntur dolorem delectus placeat optio hic laudantium? Dolorum, quas ex.
               Optio assumenda excepturi facere ipsum deserunt necessitatibus illo laboriosam.</p>
           </div>
        
           <div class="icono">
               <img src="./img/icono2.svg" alt="icono mejor precio">
               <h3 class="encabezado">El Mejor Precio</h3>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
               Nobis nemo temporibus consequuntur dolorem delectus placeat optio hic laudantium? Dolorum, quas ex.
               Optio assumenda excepturi facere ipsum deserunt necessitatibus illo laboriosam.</p>
           </div>
 
           <div class="icono">
               <img src="./img/icono3.svg" alt="icono a Tiempo">
               <h3 class="encabezado">A Tiempo</h3>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
               Nobis nemo temporibus consequuntur dolorem delectus placeat optio hic laudantium? Dolorum, quas ex.
               Optio assumenda excepturi facere ipsum deserunt necessitatibus illo laboriosam.</p>
           </div>
 
        </div>
 
 
     </section>




    <footer class="site-footer seccion">
        <div class="contenedor contenedor-footer">
           <nav class="navegacion">
               <a href="./nosotros.html">Nosotros</a>
               <a href="./anuncios.html">Anuncios</a>
               <a href="./blog.html">Blog</a>
               <a href="./contacto.html">Contacto</a>
           </nav>

           <p class="copyright">Todos los Derechos Reservados 2020 &copy; </p>
        </div>
    </footer>
</body>
</html>